{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .secon{
            margin-top: 30px;
            margin-left: 100px; 
            margin-right: 100px;
            background-color: blanchedalmond;  
            padding: 30px;  
            text-align: center; 
            border-radius: 10px;     
        }
        .list{
            margin-top: 20px;
            list-style: none;
        }
        .head{
            font-weight: 1000;
            color:rgb(15, 127, 224);
            letter-spacing: 3px;
        }
        .para{
            font-weight: 600;
        }
        .lin{
            text-decoration: none;
            color: rgb(244, 240, 240);
        }


        .lis{
            list-style: none;
            margin-top: 20px;
            color: aliceblue;
        }
        .hea{
            font-weight: 900;
        }
        .par{
            text-decoration: none;
            color: bisque;
            
        }
        



        .img{
            margin-left: 65%;
            margin-top: 15px;
        }
        .peop{
            list-style: none;
            margin-top: 25px;

        }
        .h{
            font-weight: 1000;
            color: rgb(59, 15, 99);
        }
        .p{
            text-align: justify;
        }


        .foot{
            margin-top: 10px;
            padding-top: 20px;
        }
        .fooo{
            list-style: none;
            color: aliceblue;
            padding-left: 30px;
            padding-bottom: 10px;
            margin-left: 30px;
        }
        .fo{
            margin-top: 80px;
        }
        .Hii{
          background-color: rgb(108, 239, 195);
          outline: none;
          border: none;
          padding: 10px;
          font-size: 18px;
          font-weight: 600;
          border-radius: 10px;
          

        }

        





    </style>
</head>
<body>
    
    <div class="container-fluid" style="background-color: rgb(227, 227, 227);">
        <nav class="navbar navbar-expand-lg " style="background-color: aquamarine;">
            <div class="container-fluid" >
              <a class="navbar-brand" href="#"><span style="color: red;font-weight: 1000; font-size: 30px;margin-left: 30px;">ORGAN</span> <br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="color: rgb(28, 52, 130);font-size: 20px; margin-left: 30px;">DONATION</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mt-2" id="navbarNavDropdown">
                <ul class="navbar-nav" style="margin-left:650px;">
                  
                  <li style="margin-right: 10px;">
                    <div class="btn-group" >
                      <button  class="Hii dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        DONOR
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'donor_register' %}">Donor Registration</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'donor_login' %}">Donor Login</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li>
                    <div class="btn-group">
                      <button class="Hii dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        PATIENT
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'Patient_register' %}">Patient Registration</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'Patient_login' %}">Patient Login</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <!-- <li class="nav-item ">
                    <a class="nav-link" href="#" style="font-weight: 1000;">PATIENT</a>
                  </li> -->
                  
                </ul>
              </div>
            </div>
          </nav>


          <div id="carouselExample" class="carousel slide pt-1">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'home/image/banner_1.jpg' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'home/image/banner_2.jpg' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'home/image/banner_1.jpg' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



          <div class="row">
            <div class="col px-5">
                <ul class="secon ">
                    <li class="list"><h2 class="head" >Sign Up To Save Lives.</h2></li>
                    <li class="list"><p class="para">take a minute to help those in need .sign up as an <br>
                        organ,eye,and tissue donor . every registration counts </p></li>
                    <li class="list "><button class="btn btn-danger px-3"><a href="{% url 'donor_register' %}" class="lin">Donote</a></button></li>
                </ul>
            </div>
            <ul></ul>
          </div>



          <div class="row">
            <div class="col-6 ">
                <ul style="margin-left: 30px; background-color: rgb(8, 8, 126); padding: 20px; border-radius: 10px; padding-bottom: 66px;text-align: center;">
                    <li class="lis"><h3 class="hea">The Sign Up Process</h3></li>
                    <li class="lis"><p><a href="" class="par">How Do I Sign Up</a></p></li>
                    <li class="lis"><p><a href="" class="par">Why Should I Sign Up</a></p></li>
                </ul>
            </div>
            <div class="col-6 ">
                <ul style="margin-left: 30px; background-color: rgb(8, 8, 126); padding: 20px; border-radius: 10px; text-align: center;">
                    <li class="lis"><h3 class="hea">Learn About Donation</h3></li>
                    <li class="lis"><p><a href="" class="par">How Donation Works</a></p></li>
                    <li class="lis"><p><a href="" class="par">Who Can Donate</a></p></li>
                    <li class="lis"><p><a href="" class="par">What Can Be Donate</a></p></li>
                </ul>
            </div>
            <ul></ul>
          </div>


          <div class="row">
            <div class="col">
                <img class="img" src="{% static 'home/image/people.jpg' %}" alt="">
            </div>
            <div class="col">
                <ul>
                    <li class="peop"><h1 class="h mt-4">105,748</h1></li>
                    <li class="peop"><h3 class="p">men, women and children <br> are on the national <br>transplant waiting list.</h3></li>
                </ul>
            </div>
          </div>



          <div class="row " style="margin-top: 20px;background-color: rgb(45, 45, 220);">
            <div class="col-6">
                <ul class="foot">
                    <li class="fooo"><h1>organdonor.gov</h1></li>
                    <li class="fooo">Sign Up Now</li>
                    <li class="fooo">How Donation Works</li>
                    <li class="fooo">Who Can Donate</li>
                </ul>
            </div>
            <div class="col-6">
                <ul class="fo">                   
                    <li class="fooo">Contact Us</li>
                    <li class="fooo">Sign Up Now</li>
                    <li class="fooo">Patient</li>
                </ul>
            </div>
          </div>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>